# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f6094c22eb21ae001116d3711dadf50cb3d0db32412227ad50e585c2fa2db91a1ec34095e2344d535cbf10583ee4206301482353564a5a3ec31944d988c2ae6

test:
  secret_key_base: d146ea720bdf9a2879d53bfa9e9383e3dc1a0d1437e84fb2c45d0668d1d4dfb5818398b022ab9840f0f44d463d1c65ca2efcede2b333e824cffce2af46363a7e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
